
; ==========
; BEHAVIOR COMPONENTS
; ==========
to-report goal-component
  ;; check exits within their visibility
  let visible-exits exits with [ distance myself <= visibility ]

  if any? visible-exits [
    ;; closest visible exit
    let closest min-one-of visible-exits [ distance myself ]
    report unit (vector-to [xcor] of closest [ycor] of closest)
  ]

  ;; no exit visible
  report list 0 0
end

to-report cohesion-component
  ;for every agent in a spesific rediuos you want to go in a mean diraction of positioof the agents around you
  let ns other people in-radius dc
  if any? ns [
    let cx mean [ xcor ] of ns
    let cy mean [ ycor ] of ns
    report unit (vector-to cx cy)
  ]
  report list 0 0
end

to-report separation-component
  ; 
  let ns other people in-radius da
  if any? ns [
    let away list 0 0
    foreach sort ns [ neighbor ->
      ask neighbor [
        ;; vector from neighbor to me (i.e., away from neighbor)
        set away v-add away (unit (vector-from [xcor] of myself [ycor] of myself xcor ycor))
      ]
    ]
    report unit away
  ]
  report list 0 0
end


to-report alignment-component
  let ns other people in-radius dl
  if any? ns [
    let vx mean [ item 0 velocity ] of ns
    let vy mean [ item 1 velocity ] of ns
    report v-sub (list vx vy) velocity
  ]
  report list 0 0
end

to-report obstacle-component
  let obs obstacles in-radius de
  if any? obs [
    let away list 0 0
    foreach sort obs [ ob ->
      ask ob [
        set away v-add away (unit (vector-from [xcor] of myself [ycor] of myself xcor ycor))
      ]
    ]
    report unit away
  ]
  report list 0 0
end


; ==========
; PANIC UPDATE
; ==========
to update-panic
  ;; δ1: distance to goal vs ease distance
  ;; compute distance to closest visible exit
  let visible-exits exits with [ distance myself <= visibility ]
  let D 0
  
  if any? visible-exits [
    let closest min-one-of visible-exits [ distance myself ]
    set D distance closest
  ] 
  ;; if no exit is visible, maybe use distance to nearest exit anyway
  if not any? visible-exits [
    let closest min-one-of exits [ distance myself ]
    set D distance closest
  ]

  let L max (list world-width world-height)
  let delta1 max list 0 ((D - ease-dist) / L)

  ;; δ2: mismatch with neighbors
  let ns other people in-radius dl
  let delta2 0
  if any? ns [
    let vmean list (mean [ item 0 velocity ] of ns) (mean [ item 1 velocity ] of ns)
    let mis v-mag (v-sub vmean velocity)
    set delta2 mis / vmax
  ]

  ;; δ3: neighbors in discomfort (proxy: very slow agents)
  let nsC other people in-radius dc
  let delta3 0
  if any? nsC [
    set delta3 (count nsC with [ v-mag velocity < 0.2 * vmax ]) / (count nsC)
  ]

  ;; δ4: lagging compared to local min speed
  let vmin vmax
  if any? ns [ set vmin min (list vmin [ v-mag velocity ] of ns) ]
  let delta4 max list 0 ((vmin - v-mag velocity) / vmax)

  ;; Combine
  let zeta ((delta1 + delta2 + delta3 + delta4) / 4)
  set gamma ((1 - panic-smooth) * gamma + panic-smooth * zeta)
  set gamma max list 0 (min list 1 gamma)
end
